<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint</title>
    <style>
                  
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .footer-col{
            display:inline-block;
            margin: 0 20px;
            list-style: none;
            justify-content: space-between; 
              list-style: none; 
              padding: 0 3rem;      
        }
        .footer-col ul li{
            list-style: none;
            color: white;
            margin-top: px;
            line-height: 20px;
            margin-left: 50px;
        }
        h4{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 300;
            margin-left: 50px;
        }
         
        .row{
            display: flex;
            
        }
        header{
        display: flex;
        width: 100%;
        background-color: blue;
        height: 100px;
        padding: 30px 10px;
      }   
      .logo{
        font-size: 30px;
        font-weight: 600;
        color: rgb(197, 34, 34);
        font-family:cursive;
         margin-left: 20px;
         padding-top: 5px;
      }
        nav{
         list-style: none;
            display: flex;
            justify-content: space-between; 
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 700px;
        color: white;
        
}
             
    nav ul li{
     display: inline-block;
     justify-content: center; 
     /* float: right; */
     margin-left: 30px;
    }

#container{
    background-image: url(asset/pexels-pixabay-221011.jpg);
    background-size: cover;
    background-position:center;
    height: 100dvh;
    
}
.footer{
   background-color:darkblue;
   height: 200px;
   display: flex;
}

    
    
    </style>
</head>

     
        
<body>
   
    <header>
        <div class="logo">
             <p>LAPTOPX</p>
           </div>

          <div>
               <nav>
                   <ul>
                       <li>HOME</li>
                       <li>SERVICES</li>
                       <li>PRICING</li>
                       <li>CONTACT</li>
                       <li>ABOUT</li>
                   </ul>
               </nav>
               
           </header>
<h1>
 <!-- <p>Add more content to the header</p> -->
</h1>
  <main>
    <section id="container">

    </section>

  </main>
  <footer>
<footer class="footer">
   <div class="container"> 
    <div class="row">
        <div class="footer-col">
            <h4>Company</h4><ul>
        <li>About Us</li>
        <li>Our Services</li>
        <li>Privacy Policy</li>
        <li>Affiliate Program</li>
    
    </ul>
    </div>

      <div class="footer-col" >
        <h4>Get Help</h4>
        <ul>
        <li>FAQ</li>
        <li>Shipping</li>
        <li>Returns</li>
        <li>Order Status</li>
    </ul>
     </div>

    <div class="footer-col">
       <h4>Online</h4>
        <ul>
        <li>Lap</li>
        <li>Chargers</li>
        <li>Desktop</li>
        <li>Keyboards</li>
        </ul>
       </div> 
    </div>
    </div>
</footer>
</body>
<style>
</style>
</html>